INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=spectra_token
INFLUXDB_ORG=spectra_org
INFLUXDB_BUCKET=network_logs

PING_TARGET=1.1.1.1
DNS_TEST_DOMAIN=one.one.one.one
PING_INTERVAL=60
SPEEDTEST_INTERVAL=1800
LOG_LEVEL=INFO