apiVersion: 1
datasources:
  - name: Spectraiim
    type: postgres
    access: proxy
    url: postgres:5432
    database: spectraiim
    user: spectra
    secureJsonData:
      password: spectra_password
    jsonData:
      sslmode: disable
    isDefault: true
    editable: true